eb6193e8b0cb55cd21ab61bd4130af1ab152823f  AUTHORS
91dafd144e762845f6724a659114d9d6c2d5a7da  COPYING
33a675471ae5de31d2759481329f7b3409445d2d  libeay32.dll
7c044b0e7b25fec7b5c23051d2d831e7640cbbfb  libgcc_s_sjlj-1.dll
8eac7488b5f0327f9907bc6756f3ab0839ad5545  libogg-0.dll
a2203c664b2dcda06bcdb2a8b3dd7711ca48d9cc  libopus-0.dll
ccfdb3c13fd5ea3c368fd57de47ac98f1da0bce2  libopusfile-0.dll
82314bc5d0bda14acb93d2507befc85ab14b4482  libopusfile.a
4f9fd4eb1db865b837ffcd4bc6aa1745bf4897f3  libopusfile.dll.a
ff7d6a4b03fb1b6d210d241392745ebd8bcd97ca  libopusurl-0.dll
762a9983ce418273c2a847017d044a8d77b2a896  libopusurl.a
6f5faea59840d02253d703d33f05f495534dd7fd  libopusurl.dll.a
5a6a3e8f8d19b5541fdf6f688c64cf7642e914c0  opusfile-0.5.pdf
025bbc9a7192655d76de529ba0836800934422c6  opusfile_example.exe
839038348ac653859bedb37d93fa41b62129845b  opusfile.h
6b5dc1dc1fda41d7175841ee0cab9d5ecec42166  README.txt
a5e08edda53203792bf5b4a48ed77265a6300ff2  seeking_example.exe
8acf168665ec726dd00689af000ae76f1875bdff  ssleay32.dll
